<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover {
      background: #f44336;
      color: aliceblue;
    }
  </style>
  <title>Stop watch</title>
</head>
<body>
  <div class="stop-watch">
    <div class="display">00:00:00</div>
    <button class="control">Start</button>
  </div>
  <script>
    const $control = document.querySelector('.control');
    const $display = document.querySelector('.display');

    let min = 0;
    let sec = 0;
    let ms = 0;
    // click 이벤트 발생시 setInterval 실행 / clearInterval 일시정지
    $control.onclick = () => {
      $control.textContent = $control.textContent === 'Pause' ? 'Restart' : 'Pause';
      const start = setInterval(() => {
        const minZero = min > 9 ? '' : '0';
        const secZero = sec > 9 ? '' : '0';
        const msZero = ms >= 9 ? '' : '0';
        let clock = `${minZero}${min}:${secZero}${sec}:${msZero}${ms >= 99 ? ms = '0' + (ms - 99) : ++ms}`
        if (ms === 99) sec === 59 ? sec = sec - 59 : sec++;
        if (ms === 99 && sec === 00) min === 59 ? min = min - 59 : min++;
        $display.innerHTML = clock;
        if ($control.textContent === 'Restart') clearInterval(start);
      }, 4);
    }
  </script>
</body>
</html>