<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Popup</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);

    body {
      font-family: 'Open Sans';
      font-weight: 300;
      background-color: #D6E1E5;
    }

    h1 {
      color: #DB5B33;
      font-weight: 300;
      text-align: center;
    }

    /* CSS 작성 바랍니다. */
    .overlay {
      display: none;
      background-color: rgba(0, 0, 0, .7);
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0px;
      left: 0px;
    }

    .popup {
      display: none;
      background-color: #ffffff;
      width: 500px;
      height: 200px;
      padding: 10px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, .7);
      position: absolute;
      top: 30px;
      left: 25%;
      z-index: 1;
    }

    button {
      cursor: pointer;
    }

    .btn-close {
      border-style: none;
      position: absolute;
      top: 5px;
      right: 5px;
    }
  </style>
</head>
<body>
  <h1>JavaScript Popup</h1>

  <div class="popup">
    <h1>JavaScript Popup</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
    <button class="btn-close">X</button>
    <input type="text">
    <button class="btn-ok">OK</button>
    <button class="btn-cancel">Cancel</button>
  </div>
  <div class="overlay"></div>

  <button class="toggle-popup">show popup</button>

  <p class="popup-message"></p>
  <script>
    const $togglePopup = document.querySelector('.toggle-popup');
    const $popup = document.querySelector('.popup');
    const $overlay = document.querySelector('.overlay');
    const $popupCloseBtn = document.querySelector('.btn-close');
    const $btnCancel = document.querySelector('.btn-cancel');
    const $inputMsg = document.querySelector('input[type=text]');
    const $btnOk = document.querySelector('.btn-ok');
    const $message = document.querySelector('.popup-message');

    const closePopup = () => {
      $popup.style.display = 'none';
      $overlay.style.display = 'none';
    };
    const togglePopup = () => {
      $popup.style.display = 'block';
      $overlay.style.display = 'block';
    };
    
    $togglePopup.onclick = togglePopup;
    $overlay.onclick = closePopup;
    $popupCloseBtn.onclick = closePopup;
    $btnCancel.onclick = closePopup;

    $btnOk.onclick = e => {
      if ($inputMsg.value.trim() === '') return;
      $message.innerHTML = `form popup: ${$inputMsg.value}`;
      $inputMsg.value = '';
      closePopup();
    };
  </script>
</body>
</html>